CDSReviewerWS/Views/PaperView.xaml

<Page
    x:Class="CDSReviewerWS.Views.PaperView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CDSReviewerWS.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="GoBack" Style="{StaticResource NavigationBackButtonNormalStyle}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
        <Grid Margin="0" Grid.Row="1">
        	<StackPanel Margin="36,10,38,434" Orientation="Horizontal">
        		<StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top">
        			<Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="184" Stroke="Black" VerticalAlignment="Top" Width="142" Margin="0,20,0,0"/>
        			<ListView x:Name="PaperVersions" IsItemClickEnabled="True"/>
        		</StackPanel>
        		<StackPanel VerticalAlignment="Top" Width="1126" Margin="25,0,0,0">
        			<TextBlock x:Name="PaperTitle" TextWrapping="Wrap" FontSize="48" VerticalAlignment="Top"/>
        			<TextBlock x:Name="Abstract" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="26.667"/>
        		</StackPanel>
        	</StackPanel>
        </Grid>
    </Grid>
</Page>
