CDSReviewerWP/Views/AddCDSPaperView.xaml

<phone:PhoneApplicationPage
    x:Class="CDSReviewerWP.Views.AddCDSPaperView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Add Paper" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
        	<StackPanel Margin="0,0,0,48">
        		<TextBlock HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" Text="CDS Paper URL or ID" VerticalAlignment="Top"/>
        		<TextBox x:Name="CDSLookupString" Margin="0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Portable User Interface"/>
        		<ProgressBar IsIndeterminate="{Binding SearchInProgress}" Height="10" VerticalAlignment="Top" Width="456"/>
        		<TextBlock x:Name="Title" TextWrapping="Wrap" Margin="0,5,0,0"/>
                <TextBlock x:Name="Abstract" TextWrapping="Wrap" FontFamily="Portable User Interface" Margin="0,10,0,0" FontSize="16"/>
            </StackPanel>
            <Button Content="Add Paper" HorizontalAlignment="Right" Width="91" Height="43" VerticalAlignment="Bottom" Background="Transparent"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>