CDSReviewerWP/Views/PaperView.xaml

<phone:PhoneApplicationPage
    x:Class="CDSReviewerWP.Views.PaperView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <phone:Panorama Title="Paper">
    		<phone:PanoramaItem CacheMode="{x:Null}" Header="Details">
    			<phone:PanoramaItem.RenderTransform>
    				<TranslateTransform/>
    			</phone:PanoramaItem.RenderTransform>
    			<Grid>
    				<StackPanel Margin="0">
    					<TextBlock x:Name="PaperTitle" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="32"/>
    					<TextBlock x:Name="Abstract" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,10,0,0"/>
    				</StackPanel>
    			</Grid>
    		</phone:PanoramaItem>
    		<phone:PanoramaItem CacheMode="{x:Null}" Header="Recent Files">
    			<phone:PanoramaItem.RenderTransform>
    				<TranslateTransform/>
    			</phone:PanoramaItem.RenderTransform>
    			<Grid/>
    		</phone:PanoramaItem>
    	</phone:Panorama>

        <!--TitlePanel contains the name of the application and page title-->

        <!--ContentPanel - place additional content here-->
    </Grid>

</phone:PhoneApplicationPage>